[
  {
    "file": "MC2.jpg",
    "landscape": false
  },
  {
    "file": "UK3.jpg",
    "landscape": false
  },
  {
    "file": "AH.jpg",
    "landscape": true
  },
  {
    "file": "CC.jpg",
    "landscape": false
  },
  {
    "file": "CH.jpg",
    "landscape": false
  },
  {
    "file": "CH3.jpg",
    "landscape": false
  },
  {
    "file": "DL.jpg",
    "landscape": false
  },
  {
    "file": "DW.jpg",
    "landscape": false
  },
  {
    "file": "DW2.jpg",
    "landscape": false
  },
  {
    "file": "EH2.jpg",
    "landscape": false
  },
  {
    "file": "EZ2.jpg",
    "landscape": false
  },
  {
    "file": "HM2.jpg",
    "landscape": false
  },
  {
    "file": "HSB.jpg",
    "landscape": false
  },
  {
    "file": "MC3.jpg",
    "landscape": false
  },
  {
    "file": "MK.jpg",
    "landscape": true
  },
  {
    "file": "MZ.jpg",
    "landscape": false
  },
  {
    "file": "OD.jpg",
    "landscape": false
  },
  {
    "file": "OY.jpg",
    "landscape": false
  },
  {
    "file": "UK.jpg",
    "landscape": true
  },
  {
    "file": "UK2.jpg",
    "landscape": true
  },
  {
    "file": "UK4.jpg",
    "landscape": false
  },
  {
    "file": "UK5.jpg",
    "landscape": true
  },
  {
    "file": "UK6.jpg",
    "landscape": false
  },
  {
    "file": "EH.jpg",
    "landscape": false
  },
  {
    "file": "EZ.jpg",
    "landscape": false
  },
  {
    "file": "HM.jpg",
    "landscape": false
  },
  {
    "file": "JK.jpg",
    "landscape": true
  },
  {
    "file": "KY.jpg",
    "landscape": false
  },
  {
    "file": "LW.jpg",
    "landscape": true
  },
  {
    "file": "LW2.jpg",
    "landscape": true
  },
  {
    "file": "MC.jpg",
    "landscape": true
  },
  {
    "file": "ML.jpg",
    "landscape": false
  }
]